@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #e9e9e9;
  font-family: 'Lato', sans-serif;
}

:root {
  --roc-color: #008fc3;
}

.appTab {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appTab .appTabBody {
  width: 80vw;
  height: 100vh;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  overflow: hidden;
}

/* HEADER */
.appTabBody .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--roc-color);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 5px 20px;
}

.appTabBody img {
  width: 120px;
  aspect-ratio: 2.5/1;
}

.appTabBody .back {
  background-color: white;
  border-radius: 50%;
  border: none;
  height: 30px;
  width: 30px;
  color: var(--roc-color);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* BODY */
.appBody {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  background-color: white;
  height: 100%;
  padding: 20px;
}

/* BODY LEFT SIDE */
.ceoDetails {
}

/* BODY RIGHT SIDE */
.appDetails {
  flex-direction: column;
  font-weight: 600;
}

.appDetails hr {
  margin: 0;
  width: 80%;
  display: flex;
  border-width: 2px;
}

.appDetails .registration {
  margin: 10px 0 5px 0;
}

.appDetails form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.appDetails .asterisk {
  color: red;
}

.appDetails label {
  padding: 10px 0;
}

.appDetails input {
  border: 0.5px solid #aeaeae;
  height: 35px;
  border-radius: 10px;
  margin-bottom: 15px;
}
